In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
!pip install xlsxwriter

Requirement already satisfied: xlsxwriter in c:\users\carlosenriquejaramil\anaconda3\lib\site-packages (3.1.2)

In [3]:
Data = pd.read_excel('Datos.xlsx', sheet_name = 'Hoja1')

In [4]:
Data

      x   Modelo1   Modelo2   Modelo3   Modelo4
0   0.0  0.500000  1.000000  1.500000  2.500000
1   0.3  0.430354  0.740818  0.956442  1.180916
2   0.6  0.370409  0.548812  0.609854  0.557825
3   0.9  0.318814  0.406570  0.388860  0.263498
4   1.2  0.274406  0.301194  0.247948  0.124468
5   1.5  0.236183  0.223130  0.158099  0.058794
6   1.8  0.203285  0.165299  0.100808  0.027772
7   2.1  0.174969  0.122456  0.064278  0.013119
8   2.4  0.150597  0.090718  0.040986  0.006197
9   2.7  0.129620  0.067206  0.026134  0.002927
10  3.0  0.111565  0.049787  0.016663  0.001383

In [5]:
df = pd.DataFrame(Data)

In [15]:
df

      x   Modelo1   Modelo2   Modelo3   Modelo4
0   0.0  0.500000  1.000000  1.500000  2.500000
1   0.3  0.430354  0.740818  0.956442  1.180916
2   0.6  0.370409  0.548812  0.609854  0.557825
3   0.9  0.318814  0.406570  0.388860  0.263498
4   1.2  0.274406  0.301194  0.247948  0.124468
5   1.5  0.236183  0.223130  0.158099  0.058794
6   1.8  0.203285  0.165299  0.100808  0.027772
7   2.1  0.174969  0.122456  0.064278  0.013119
8   2.4  0.150597  0.090718  0.040986  0.006197
9   2.7  0.129620  0.067206  0.026134  0.002927
10  3.0  0.111565  0.049787  0.016663  0.001383